T__0=1
T__1=2
T__2=3
T__3=4
PROGRAM=5
TYPE=6
VAR=7
CLASS=8
PRIVATE=9
PUBLIC=10
PROTECTED=11
CONSTRUCTOR=12
DESTRUCTOR=13
PROCEDURE=14
FUNCTION=15
BEGIN=16
END=17
INTEGER=18
INTERFACE=19
IMPLEMENTS=20
ASSIGN=21
EQ=22
COLON=23
SEMI=24
COMMA=25
DOT=26
LPAREN=27
RPAREN=28
ID=29
INT=30
WS=31
COMMENT1=32
COMMENT2=33
'*'=1
'/'=2
'+'=3
'-'=4
'program'=5
'type'=6
'var'=7
'class'=8
'private'=9
'public'=10
'protected'=11
'constructor'=12
'destructor'=13
'procedure'=14
'function'=15
'begin'=16
'end'=17
'integer'=18
'interface'=19
'implements'=20
':='=21
'='=22
':'=23
';'=24
','=25
'.'=26
'('=27
')'=28
