token literal names:
null
'*'
'/'
'+'
'-'
'program'
'type'
'var'
'class'
'private'
'public'
'protected'
'constructor'
'destructor'
'procedure'
'function'
'begin'
'end'
'integer'
'interface'
'implements'
':='
'='
':'
';'
','
'.'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
PROGRAM
TYPE
VAR
CLASS
PRIVATE
PUBLIC
PROTECTED
CONSTRUCTOR
DESTRUCTOR
PROCEDURE
FUNCTION
BEGIN
END
INTEGER
INTERFACE
IMPLEMENTS
ASSIGN
EQ
COLON
SEMI
COMMA
DOT
LPAREN
RPAREN
ID
INT
WS
COMMENT1
COMMENT2

rule names:
program
typeSection
typeDecl
classType
interfaceType
interfaceMembers
interfaceMethodDecl
classMembers
visibilitySection
classMemberDecl
fieldDecl
methodHeader
constructorHeader
destructorHeader
procedureHeader
functionHeader
methodImplSection
methodImpl
methodImplHeader
varSection
varDecl
idList
formalParams
formalParam
typeName
block
stmtList
statement
compoundStmt
emptyStmt
assignment
lvalue
callStmt
callExpr
actualParams
expr


atn:
[4, 1, 33, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 90, 8, 1, 11, 1, 12, 1, 91, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 193, 8, 16, 11, 16, 12, 16, 194, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 4, 19, 236, 8, 19, 11, 19, 12, 19, 237, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 3, 22, 262, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 279, 8, 26, 10, 26, 12, 26, 282, 9, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 3, 33, 323, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 329, 8, 34, 10, 34, 12, 34, 332, 9, 34, 3, 34, 334, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 346, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 354, 8, 35, 10, 35, 12, 35, 357, 9, 35, 1, 35, 0, 1, 70, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 9, 11, 2, 0, 18, 18, 29, 29, 1, 0, 1, 2, 1, 0, 3, 4, 371, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 322, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 29, 0, 0, 74, 76, 5, 24, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 32, 16, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 38, 19, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 50, 25, 0, 85, 86, 5, 26, 0, 0, 86, 1, 1, 0, 0, 0, 87, 89, 5, 6, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 29, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 24, 0, 0, 97, 104, 1, 0, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 24, 0, 0, 102, 104, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 5, 8, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 29, 0, 0, 108, 110, 5, 28, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 114, 3, 42, 21, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 17, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 17, 0, 0, 121, 9, 1, 0, 0, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 24, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 30, 15, 0, 132, 133, 5, 24, 0, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 148, 5, 23, 0, 0, 145, 147, 3, 18, 9, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 24, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 42, 21, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 24, 0, 0, 161, 21, 1, 0, 0, 0, 162, 167, 3, 24, 12, 0, 163, 167, 3, 26, 13, 0, 164, 167, 3, 28, 14, 0, 165, 167, 3, 30, 15, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 171, 5, 29, 0, 0, 170, 172, 3, 44, 22, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 176, 5, 29, 0, 0, 175, 177, 3, 44, 22, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 181, 5, 29, 0, 0, 180, 182, 3, 44, 22, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 186, 5, 29, 0, 0, 185, 187, 3, 44, 22, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 48, 24, 0, 190, 31, 1, 0, 0, 0, 191, 193, 3, 34, 17, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 5, 24, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 26, 0, 0, 204, 206, 5, 29, 0, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 232, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 29, 0, 0, 210, 211, 5, 26, 0, 0, 211, 213, 5, 29, 0, 0, 212, 214, 3, 44, 22, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 232, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 5, 26, 0, 0, 218, 220, 5, 29, 0, 0, 219, 221, 3, 44, 22, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 5, 26, 0, 0, 225, 227, 5, 29, 0, 0, 226, 228, 3, 44, 22, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 232, 3, 48, 24, 0, 231, 201, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 235, 5, 7, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 23, 0, 0, 241, 242, 3, 48, 24, 0, 242, 243, 5, 24, 0, 0, 243, 41, 1, 0, 0, 0, 244, 249, 5, 29, 0, 0, 245, 246, 5, 25, 0, 0, 246, 248, 5, 29, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 261, 5, 27, 0, 0, 253, 258, 3, 46, 23, 0, 254, 255, 5, 24, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 28, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 23, 0, 0, 267, 268, 3, 48, 24, 0, 268, 47, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 17, 0, 0, 274, 51, 1, 0, 0, 0, 275, 280, 3, 54, 27, 0, 276, 277, 5, 24, 0, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 24, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 294, 3, 60, 30, 0, 290, 294, 3, 64, 32, 0, 291, 294, 3, 56, 28, 0, 292, 294, 3, 58, 29, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 17, 0, 0, 298, 57, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 21, 0, 0, 303, 304, 3, 70, 35, 0, 304, 61, 1, 0, 0, 0, 305, 308, 5, 29, 0, 0, 306, 307, 5, 26, 0, 0, 307, 309, 5, 29, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 3, 66, 33, 0, 311, 65, 1, 0, 0, 0, 312, 314, 5, 29, 0, 0, 313, 315, 3, 68, 34, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 317, 5, 29, 0, 0, 317, 318, 5, 26, 0, 0, 318, 320, 5, 29, 0, 0, 319, 321, 3, 68, 34, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 67, 1, 0, 0, 0, 324, 333, 5, 27, 0, 0, 325, 330, 3, 70, 35, 0, 326, 327, 5, 25, 0, 0, 327, 329, 3, 70, 35, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 28, 0, 0, 336, 69, 1, 0, 0, 0, 337, 338, 6, 35, -1, 0, 338, 346, 5, 30, 0, 0, 339, 346, 3, 62, 31, 0, 340, 346, 3, 66, 33, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 70, 35, 0, 343, 344, 5, 28, 0, 0, 344, 346, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 355, 1, 0, 0, 0, 347, 348, 10, 6, 0, 0, 348, 349, 7, 2, 0, 0, 349, 354, 3, 70, 35, 7, 350, 351, 10, 5, 0, 0, 351, 352, 7, 3, 0, 0, 352, 354, 3, 70, 35, 6, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 41, 76, 79, 82, 91, 103, 109, 113, 125, 134, 138, 140, 148, 155, 166, 171, 176, 181, 186, 194, 206, 213, 220, 227, 231, 237, 249, 258, 261, 280, 284, 287, 293, 308, 314, 320, 322, 330, 333, 345, 353, 355]